<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bx:Ki3xi_dL*Hg,;I!)X">Player</variable><variable type="KIND_SpriteKind" id="}X*_wgR{uNR173Gq3Ojq">Projectile</variable><variable type="KIND_SpriteKind" id="z3VWKoOMEj1LrKB/R+q5">Food</variable><variable type="KIND_SpriteKind" id="/v!%1abq)2s)ACmVp=bJ">Enemy</variable><variable type="KIND_SpriteKind" id="-Bz|L{?Yc^*[Sfc{FwLS">StatusBar</variable><variable type="KIND_StatusBarKind" id=".;D4qy|r+pul8vI/G4(X">Health</variable><variable type="KIND_StatusBarKind" id="X#ktWZc!/kO6er?MBC#r">Energy</variable><variable type="KIND_StatusBarKind" id="o9$}Oc!,:f5ee|d!1Bv}">Magic</variable><variable type="KIND_StatusBarKind" id="uE21e!uyqj/Cb^uXBN%,">EnemyHealth</variable><variable id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</variable><variable id="irIr;d],Y[4O0Q4Z29o-">projectile</variable><variable id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</variable><variable id="1+.!Xf0.EoC!sBSn58qV">statusbar</variable><variable id="iItsV480-L5GC5AwNP9/">otherSprite</variable><variable id="4NRQCi+gAc=zx2q|LUos">myEnemy</variable></variables><block type="pxt-on-start" id="_z7Tll~z9)%4-Kj~wV@H" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="{U37L%+MQuPZWJ:;]|!-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="q7k,ry,mh|TY(X5qvKU."><field name="ms">500</field></shadow></value><next><block type="variables_set" id="e|;c,XW|69,4g+E/*F2p"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R:Q,E8(?Mtt%#d|YeuCu"><value name="img"><shadow type="screen_image_picker" id="Fo5p}|9)kOTW0@N/]Z8;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 5 5 5 
. . . . . . . . . . 8 8 8 8 8 . 
. . . . . . . . 8 8 8 8 8 . . . 
. . . . . . . 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . 4 4 4 4 4 4 4 4 4 6 . . . . 
8 8 8 8 8 8 8 8 8 8 6 6 6 . . . 
. 8 8 8 8 8 8 8 8 8 6 6 6 . . . 
. . 4 4 4 4 4 4 4 4 4 6 . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . . . . . 5 5 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fo5p}|9)kOTW0@N/]Z8;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NNX/1STfwtUzB0:VExle"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~k[Bq0q^7Gxo|a=`Wv0`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p*8@kmqT:Aqo:TJ|mZ9:"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2yT@thclL*qGiO/i2jz9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hK9Dd!kv6cUZD*Hh*zr)"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="V#Q[!KbPY,`?z-aNg$}w"><value name="sprite"><block type="variables_get" id="SSY,VFONR7Ek,5AhVX]W"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}~nN9^2E#!+w@E]`_D43"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="7[]}^-f4NLpJ%d,6L7TU"><value name="value"><shadow type="math_number" id="D5tQsBG%=a$/tR6},ZTS"><field name="NUM">5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="58`Z2LE|;;gl6F6Q+NWT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jeg}6[fFq6HW=`u8|J;w"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="target"><block type="variables_get" id="t!wFjqF4Ar,WlT1i3?Pk"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="FH_E~TQI/QAFIu[n6Y~{"><field name="NUM">100</field></shadow></value><next><block type="gameSplash" id="oOw9_H~^Ztaexo-N-y{U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="k0u;5,,T/fgRBsN{9`v?"><field name="TEXT">Hello traveler! Welcome to Space Shooter!</field></shadow></value><value name="subtitle"><shadow type="text" id="67iCNj`~NsNM`:^eP7d%"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Qt5s3S?j%O.Od0-DBu}_" x="340" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="EnDlkmm8xtU:D/ffhRd0"><field name="VAR" id="irIr;d],Y[4O0Q4Z29o-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pXsq=2j~`pKqf)lkS#P3"><value name="img"><shadow type="screen_image_picker" id="7Q6XZ[l(YBq56M%q8ovC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . 8 8 8 8 4 8 . . . . 
. 8 8 8 8 8 8 8 4 4 8 8 . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Q6XZ[l(YBq56M%q8ovC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~U5gzh41`S[W#6(rV6c("><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FkOY$0{eMnRYYO;3#Cj("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%Dm/m1doh:W!5|6?C)4b"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="~HKs(E8,z]M^4x=Qz{i}" x="0" y="520"><value name="period"><shadow type="timePicker" id="4-C%7=f,LE#5,b4-`Dc2"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6=!hQNwFu3h)973q?glF"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3:8/KKJ6EwwsaXNbgqIx"><value name="img"><shadow type="screen_image_picker" id="zm{0vW-==$7,d?R$8dQm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 7 2 . . . . . . 
. . . . . . . . 7 2 6 . . . . . 
. . . . . . . 7 7 2 . . . . . . 
. . . . . . . 7 2 2 . . . . . . 
. . . . . . 7 2 2 2 . . . . . . 
. . . . . 7 7 2 2 2 . . . . . . 
. . . 2 7 7 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 7 2 2 2 2 . . . . . . 
. . . . . 7 7 2 2 2 . . . . . . 
. . . . . . . 7 7 2 6 . . . . . 
. . . . . . . . 7 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zm{0vW-==$7,d?R$8dQm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a}5NM6@A.=]NQ5qWO[GK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gABTEv!zutF+D;IY5![v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QU;WjZ_YyJ)2$/nRC=R:"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Qo0m9jW}Z(5Gm)Loc5ml"></block></value><next><block type="Sprite_blockCombine_set" id="VMn|U#F:UuU8fBStX69+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".h`f5_6QAtvqv)V4CDuT"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="id|s[90Mz]d*3oWU:f!x"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9A)}|DlfGS$a1lCRqm(C"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lZr-ECG$4=QWDh{t`g8@"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[X:7@r-=`s7p;;Zu1AR)"><value name="min"><shadow type="math_number" id="zC@jd~-slR0rXL`XOdR)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="w4y0[@A3j|$4/P5QJt`d"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="jT||EpVd][EV:UyT_DXh"></block></value><value name="B"><shadow type="math_number" id="WM2|sMV!w7)#kR~Pt@*T"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="4Hpoo@M]B]u7+/78*I3["><field name="VAR" id="1+.!Xf0.EoC!sBSn58qV">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="_0j?7B}k|BVjqG)g|;,s"><value name="width"><shadow type="math_number" id="`{.=GLT;`mBDxGq]1qi,"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="t_4,n-wVOBaJ-PNw{$7Z"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="XX*eNXB!=BYG!!/Tvmcc"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="zcdY,%QE.A-/1p%Xh/-O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9;sd?rCIo,o:LoZVhD-x"><field name="VAR" id="1+.!Xf0.EoC!sBSn58qV">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="ZD!K3[PAeAJmvV$J`[vS"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="0:g_u#)?!:vjVB%Mk~sY"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="JFYl[|AKKg4@5oxkCMO,"><field name="index">3</field></shadow></value><next><block type="statusbars_attachToSprite" id="{pQHLBAnVFp{Fxd9.DNr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")j7U%Hw9|C:!$iXTk:`^"><field name="VAR" id="1+.!Xf0.EoC!sBSn58qV">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="8:3_i,sq$7LuuCZs|*c4"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="padding"><shadow type="math_number" id=";IRq4[Huj%,_qZ^X_3tx"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="c|=jn+!Z32Lwzh*r75S?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2_9[#uWn$3phk#28[_?a" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h)dRP`xFPcU;nc77pE`S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";X}unB-m.|$H6:/n,DW("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c|tq;B6scQ?mR)G]+OmS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6N_%f!UfUfzW]+ITbM5?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="a4F-Jd4$%]1QVUuV^FX2"><value name="value"><shadow type="math_number" id="^;3vQ=YSiV62p]32y+cf"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="2N7v17T%.}IG}+P-8:Aw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="dE=%f`WS)CPm)r]5WY4v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Uv+%Q)YdzWnOlAla!#,)"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="gL;AC=eRA+}HcFr:9LJ."><value name="amplitude"><shadow type="math_number_minmax" id=":wZbUt(sUbvP[+YCf?Q*"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Wh#XZL8R|iA5wq]g.pHX"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1n}GZ~fJ4dSpF3KK,}P]" x="0" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pskLj``z}|oCEj%7jHKq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_}+Ew!UcLeZg~O?US0,%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{/IA[lAbBybaR.5+3h,~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c5TOO8=Av(^dPF[{;q%A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@uByTKU|;_pONe:sWZCt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="T@{IJ^huYL)Bo[g%b~pA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7vBdF%Eh3xTE0p@X7lnU"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="quChNH[22IX(A3g4j(`5"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="TG|psL@G,vy*T-72[DCY"><value name="kind"><shadow type="statusbars_kind" id="D:rn(6k|aZnQe*(Lpjru"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="/5K2@wG#!qDzGNl~46(0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="0s~mSF@AUX4/k+Vo^y(K"><field name="NUM">-15</field></shadow></value><next><block type="hudChangeScoreBy" id="b.[+(F}yH=z_F646UwUv"><value name="value"><shadow type="math_number" id="E{6wYVu7/x68:xEbF!aC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="Y39?;$^AGh4l8:RUrgGd" x="0" y="1400"><value name="kind"><shadow type="statusbars_kind" id="caMWKP_/Cx(}Hs%):^UD"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id=";F%v})(1X[~j|M6mC:KE"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="R6!j2cVLMX@fbG=d.e)8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id=";:#T$/t[vpQ1K_QAQk~."><value name="this"><block type="variables_get" id="CzBB0SNGR)oPT8?Y{@ok"><field name="VAR" id="1+.!Xf0.EoC!sBSn58qV">statusbar</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="f*)5*(Kgz0rP6#e4;c1Z"><field name="ms">500</field></shadow></value></block></statement></block></xml>