<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bx:Ki3xi_dL*Hg,;I!)X">Player</variable><variable type="KIND_SpriteKind" id="}X*_wgR{uNR173Gq3Ojq">Projectile</variable><variable type="KIND_SpriteKind" id="z3VWKoOMEj1LrKB/R+q5">Food</variable><variable type="KIND_SpriteKind" id="/v!%1abq)2s)ACmVp=bJ">Enemy</variable><variable type="KIND_SpriteKind" id="-Bz|L{?Yc^*[Sfc{FwLS">StatusBar</variable><variable type="KIND_StatusBarKind" id=".;D4qy|r+pul8vI/G4(X">Health</variable><variable type="KIND_StatusBarKind" id="X#ktWZc!/kO6er?MBC#r">Energy</variable><variable type="KIND_StatusBarKind" id="o9$}Oc!,:f5ee|d!1Bv}">Magic</variable><variable type="KIND_StatusBarKind" id="uE21e!uyqj/Cb^uXBN%,">EnemyHealth</variable><variable id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</variable><variable id="irIr;d],Y[4O0Q4Z29o-">projectile</variable><variable id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</variable><variable id="1+.!Xf0.EoC!sBSn58qV">statusbar</variable><variable id="iItsV480-L5GC5AwNP9/">otherSprite</variable><variable id="4NRQCi+gAc=zx2q|LUos">myEnemy</variable></variables><block type="pxt-on-start" id="mf%_~gcdvK[Zc]ZIBwNZ" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="5firkO~^Pe:PMR-]l-i^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="6.0;VprYbF!Ko]I$QMv6"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=")T]4..yN0e%mThdW*2[U"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";zz9p@[~6OKWlBX||;DI"><value name="img"><shadow type="screen_image_picker" id="UVILBHDuC#rUJQ@CM!iK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 5 5 5 
. . . . . . . . . . 8 8 8 8 8 . 
. . . . . . . . 8 8 8 8 8 . . . 
. . . . . . . 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . 4 4 4 4 4 4 4 4 4 6 . . . . 
8 8 8 8 8 8 8 8 8 8 6 6 6 . . . 
. 8 8 8 8 8 8 8 8 8 6 6 6 . . . 
. . 4 4 4 4 4 4 4 4 4 6 . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . . . . . 5 5 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UVILBHDuC#rUJQ@CM!iK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M/(Z,$$?4%si`i58643A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$*z|6VGppjvUh_}HmCRy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g[JZeVGSA^MZeaArh^3E"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y|n^4{=y.[vwnK0m,)fX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+~Nt`|5nF=m*dAz5ur6F"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="L[[BzlJLvb#O`/`09tp!"><value name="sprite"><block type="variables_get" id="~S2Z=iApO{nh3eI1EknR"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".}qS?6skDpXp8lrFJD0@"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="^sv6xaVwu,^-V:Yoy**r"><value name="value"><shadow type="math_number" id="WN1P-S@|zcF;+CN3i/`x"><field name="NUM">5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@jAltq~b,0Kp(T%w//|="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q094^2MkFybH8vw:JKr~"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="target"><block type="variables_get" id="!^vwjjg.A5Ql0[S_yqE7"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ssk{dlH,o|^j#Pm{x@$W"><field name="NUM">100</field></shadow></value><next><block type="gameSplash" id="z!*deNMH|o|5[:`z1Q2%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="CziqKQXB;?v6uVJ11cE?"><field name="TEXT">Hello traveler! Welcome to Space Invaders!</field></shadow></value><value name="subtitle"><shadow type="text" id="w;(^rStORM8*J{$QKXUf"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="SB#,(^aT)0+zMKVv)ZkS" x="340" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%4_w!Xq?,@A~(U*@7:n}"><field name="VAR" id="irIr;d],Y[4O0Q4Z29o-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j_5|+5obiFToN{YyPc`X"><value name="img"><shadow type="screen_image_picker" id="HsowZ!F=*fE=;n8+Pg,G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . 8 8 8 8 4 8 . . . . 
. 8 8 8 8 8 8 8 4 4 8 8 . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HsowZ!F=*fE=;n8+Pg,G"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-Fx:hm6w;xV+mu!b2=@6"><field name="VAR" id="/nEBmoXGb/lK7E9Eo)Qb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Cw`7/@p4,8G%a.U[W:P"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rv^wL!P{v`kV2L:dM7/X"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="FoL:~_7``q}o%vwHfD2@" x="0" y="520"><value name="period"><shadow type="timePicker" id="Mk//rNIxIqxV,wHc.ZpR"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N)H0VlnW@U#qIW~eD[v^"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L9Z)KU/g$_bLd)7#e5lQ"><value name="img"><shadow type="screen_image_picker" id="D(n7r~n**wvQQcEce]Z."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 7 2 . . . . . . 
. . . . . . . . 7 2 6 . . . . . 
. . . . . . . 7 7 2 . . . . . . 
. . . . . . . 7 2 2 . . . . . . 
. . . . . . 7 2 2 2 . . . . . . 
. . . . . 7 7 2 2 2 . . . . . . 
. . . 2 7 7 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 7 2 2 2 2 . . . . . . 
. . . . . 7 7 2 2 2 . . . . . . 
. . . . . . . 7 7 2 6 . . . . . 
. . . . . . . . 7 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D(n7r~n**wvQQcEce]Z."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/j07`bZIQr|z|$-+A4_{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5U,5#sF4AUU74Ne6U18g"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Av3/cZV.#vrH$D^!.At="><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="L+w3!.=oX}mJpo5j{x]."></block></value><next><block type="Sprite_blockCombine_set" id="]:3[~r@XCZ)jJT-UWv:k"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="u)guaA2LDgl8bZ@R3^x5"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="mbdBMOj{)?)V?j69ADG$"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HhYdpNP9/eiaZJlC:25z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]P(5ZllEj}2DyN?JiQkR"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*lm^Add3Fx]3WnuE/V2N"><value name="min"><shadow type="math_number" id="D|*N5[X8#RAUFX#}PpU%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="qkQxa:$M$NRuPHw2_Y@-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=":s(]Xfu~py0Ic!6UnpCw"></block></value><value name="B"><shadow type="math_number" id="aO;:[C,mg!x9vzjtdF{F"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="rPaHOyckY4Mj[25RM^P}"><field name="VAR" id="1+.!Xf0.EoC!sBSn58qV">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="=4wy*jtsj-p]dV$L7por"><value name="width"><shadow type="math_number" id="D(($eLw`2E%wGa+c7!eb"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="!FCTr{9CqqV.KQIC0k0e"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="QP[i,6=tu%N|d6kE1gC*"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="#?AbNKR4X]lwj3O^4;xg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WFLA){dxzdR;$6ky~;IJ"><field name="VAR" id="1+.!Xf0.EoC!sBSn58qV">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="6-(sVGwmWXr8CECYkVz8"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="*y.Ct.~@QZd+F,jr(l-:"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="J--b@yBf,it7Y(H7{AI5"><field name="index">3</field></shadow></value><next><block type="statusbars_attachToSprite" id="I6`vgx.4aD$cjgARA:mn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="RrwMWmq]r+^;RLj]nQZn"><field name="VAR" id="1+.!Xf0.EoC!sBSn58qV">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="W9)(48O10CSQy@LG@(;c"><field name="VAR" id="IMX8C:Fl4!i]Y@9!Ho#1">enemyShip</field></block></value><value name="padding"><shadow type="math_number" id="su?e2:8N3~?f.65ln8GU"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="Og^SEVUuqFDArGpdU{g,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w]`;Y~O!*jY2+35nq],d" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HhUjUj7_Y0EMo*(~1*Z*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pO)32:RX!uP~4_UwZ5rK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p{i%6E?Pc6/[2[o8=@1v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3%OLnF}t9t+S.p;MJ~PE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")}_4Rr.!#%9./$Jm~Q+l"><value name="value"><shadow type="math_number" id="T[W0m[c=b`T?(jk9PYdB"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="QA^.yLl.|ZgxCK3cioy5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="m7]Z64X+=0,aTK|1$-(G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Kuve~L,MOr`F*-N-,U3E"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="G03Ji/O2M`T)puo?v?o{"><value name="amplitude"><shadow type="math_number_minmax" id="mR4SLqWKHUg)W6oL$,7e"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="OfKo8nxB}tr-I!mvD?hc"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z8dW*/JEv/lKF}fv;LYC" x="0" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w+DdxB9%|]07+7f.00Qe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PcgCuA.tVBLM3KVmZR^/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EPT9IE!+abyr}!`j.LD="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8KO_LO!Yp*BeXoGirGFZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#k;~gW[:5yQ#(IGw_oA:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3t[-jnz]8_)jmO=0ii(R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="?=y_bI~+M-MQum^{_5):"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="/uW8Ktz1a@$*@03(|VsN"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="WNMB~}^ha*?UPf99Y*YW"><value name="kind"><shadow type="statusbars_kind" id="Yn08^.@IreV,C`H5JVY?"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="sH%bi]Fvu7FFjV/vQ)9U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="$P#GIr}C#=-4ft+9-14R"><field name="NUM">-15</field></shadow></value><next><block type="hudChangeScoreBy" id="+}X3Mq/K@QR7B;#9jzNQ"><value name="value"><shadow type="math_number" id="1lm_xqamf_HQ_?bxq!*l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="7Nh+}VKOQO8.S*lA]mfh" x="0" y="1400"><value name="kind"><shadow type="statusbars_kind" id="_S6g4HjeX33[:*U!HQsh"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="d?;]R3G=D)$6R@2n[/gJ"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="CW2~IYlovk=ey6o*fp{M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="`x|q3Id[Z)jACJf!w_;]"><value name="this"><block type="variables_get" id="hj#^rvO*=e,XuALFfFpp"><field name="VAR" id="1+.!Xf0.EoC!sBSn58qV">statusbar</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="Wi~aJDPSCKvr+x4PO@co"><field name="ms">500</field></shadow></value></block></statement></block></xml>